('D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\build\\cbss_simple\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\__future__.py',
   'PYMODULE-2'),
  ('_compat_pickle',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compat_pickle.py',
   'PYMODULE-2'),
  ('_compression',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compression.py',
   'PYMODULE-2'),
  ('_py_abc',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_py_abc.py',
   'PYMODULE-2'),
  ('_strptime',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_strptime.py',
   'PYMODULE-2'),
  ('_threading_local',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_threading_local.py',
   'PYMODULE-2'),
  ('argparse',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\argparse.py',
   'PYMODULE-2'),
  ('ast',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ast.py',
   'PYMODULE-2'),
  ('base64',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\base64.py',
   'PYMODULE-2'),
  ('bisect',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bisect.py',
   'PYMODULE-2'),
  ('bz2',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bz2.py',
   'PYMODULE-2'),
  ('calendar',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\calendar.py',
   'PYMODULE-2'),
  ('configparser',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\configparser.py',
   'PYMODULE-2'),
  ('contextlib',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextlib.py',
   'PYMODULE-2'),
  ('copy',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\copy.py',
   'PYMODULE-2'),
  ('cryptography',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.__about__',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE-2'),
  ('cryptography.exceptions',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE-2'),
  ('cryptography.hazmat',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE-2'),
  ('cryptography.utils',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE-2'),
  ('csv',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\csv.py',
   'PYMODULE-2'),
  ('dataclasses',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\dataclasses.py',
   'PYMODULE-2'),
  ('datetime',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\datetime.py',
   'PYMODULE-2'),
  ('dis',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\dis.py',
   'PYMODULE-2'),
  ('email',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\__init__.py',
   'PYMODULE-2'),
  ('email._encoded_words',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE-2'),
  ('email._header_value_parser',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE-2'),
  ('email._parseaddr',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE-2'),
  ('email._policybase',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_policybase.py',
   'PYMODULE-2'),
  ('email.base64mime',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\base64mime.py',
   'PYMODULE-2'),
  ('email.charset',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\charset.py',
   'PYMODULE-2'),
  ('email.contentmanager',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE-2'),
  ('email.encoders',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\encoders.py',
   'PYMODULE-2'),
  ('email.errors',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\errors.py',
   'PYMODULE-2'),
  ('email.feedparser',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\feedparser.py',
   'PYMODULE-2'),
  ('email.generator',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\generator.py',
   'PYMODULE-2'),
  ('email.header',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\header.py',
   'PYMODULE-2'),
  ('email.headerregistry',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE-2'),
  ('email.iterators',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\iterators.py',
   'PYMODULE-2'),
  ('email.message',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\message.py',
   'PYMODULE-2'),
  ('email.parser',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\parser.py',
   'PYMODULE-2'),
  ('email.policy',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\policy.py',
   'PYMODULE-2'),
  ('email.quoprimime',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE-2'),
  ('email.utils',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\utils.py',
   'PYMODULE-2'),
  ('fnmatch',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\fnmatch.py',
   'PYMODULE-2'),
  ('getopt',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getopt.py',
   'PYMODULE-2'),
  ('gettext',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gettext.py',
   'PYMODULE-2'),
  ('gzip',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gzip.py',
   'PYMODULE-2'),
  ('hashlib',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hashlib.py',
   'PYMODULE-2'),
  ('hmac',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hmac.py',
   'PYMODULE-2'),
  ('http',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\__init__.py',
   'PYMODULE-2'),
  ('http.client',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py',
   'PYMODULE-2'),
  ('importlib',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE-2'),
  ('importlib._bootstrap',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE-2'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-2'),
  ('importlib.abc',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\abc.py',
   'PYMODULE-2'),
  ('importlib.machinery',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE-2'),
  ('importlib.metadata',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE-2'),
  ('importlib.util',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\util.py',
   'PYMODULE-2'),
  ('inspect',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\inspect.py',
   'PYMODULE-2'),
  ('logging',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\logging\\__init__.py',
   'PYMODULE-2'),
  ('logging.handlers',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\logging\\handlers.py',
   'PYMODULE-2'),
  ('lzma',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\lzma.py',
   'PYMODULE-2'),
  ('opcode',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\opcode.py',
   'PYMODULE-2'),
  ('optparse',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\optparse.py',
   'PYMODULE-2'),
  ('pathlib',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pathlib.py',
   'PYMODULE-2'),
  ('pickle',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pickle.py',
   'PYMODULE-2'),
  ('pprint',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pprint.py',
   'PYMODULE-2'),
  ('py_compile',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\py_compile.py',
   'PYMODULE-2'),
  ('queue',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\queue.py',
   'PYMODULE-2'),
  ('quopri',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\quopri.py',
   'PYMODULE-2'),
  ('random',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\random.py',
   'PYMODULE-2'),
  ('selectors',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\selectors.py',
   'PYMODULE-2'),
  ('shlex',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shlex.py',
   'PYMODULE-2'),
  ('shutil',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shutil.py',
   'PYMODULE-2'),
  ('signal',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\signal.py',
   'PYMODULE-2'),
  ('smtplib',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\smtplib.py',
   'PYMODULE-2'),
  ('socket',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socket.py',
   'PYMODULE-2'),
  ('src',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\__init__.py',
   'PYMODULE-2'),
  ('src.adb_manager',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\adb_manager.py',
   'PYMODULE-2'),
  ('src.auth_manager',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\auth_manager.py',
   'PYMODULE-2'),
  ('src.config_manager',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\config_manager.py',
   'PYMODULE-2'),
  ('src.cube_manager',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\cube_manager.py',
   'PYMODULE-2'),
  ('src.device_monitor',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\device_monitor.py',
   'PYMODULE-2'),
  ('src.device_parser',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\device_parser.py',
   'PYMODULE-2'),
  ('src.diaglog',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\diaglog\\__init__.py',
   'PYMODULE-2'),
  ('src.diaglog.authentication_dialog',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\diaglog\\authentication_dialog.py',
   'PYMODULE-2'),
  ('src.diaglog.authenticator_operation_dialog',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\diaglog\\authenticator_operation_dialog.py',
   'PYMODULE-2'),
  ('src.diaglog.batch_authentication_dialog',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\diaglog\\batch_authentication_dialog.py',
   'PYMODULE-2'),
  ('src.diaglog.diagnostic_dialog',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\diaglog\\diagnostic_dialog.py',
   'PYMODULE-2'),
  ('src.diaglog.log_level_dialog',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\diaglog\\log_level_dialog.py',
   'PYMODULE-2'),
  ('src.diaglog.log_view_dialog',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\diaglog\\log_view_dialog.py',
   'PYMODULE-2'),
  ('src.diaglog.progress_dialog',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\diaglog\\progress_dialog.py',
   'PYMODULE-2'),
  ('src.diaglog.wifi_config_dialog',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\diaglog\\wifi_config_dialog.py',
   'PYMODULE-2'),
  ('src.diaglog.wifi_disconnect_dialog',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\diaglog\\wifi_disconnect_dialog.py',
   'PYMODULE-2'),
  ('src.diaglog.wifi_scan_dialog',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\diaglog\\wifi_scan_dialog.py',
   'PYMODULE-2'),
  ('src.log_manager',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\log_manager.py',
   'PYMODULE-2'),
  ('src.main_gui',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\main_gui.py',
   'PYMODULE-2'),
  ('src.prompt_manager',
   'D:\\workspace\\cbss\\cbss_tool_v2.3_pack\\src\\prompt_manager.py',
   'PYMODULE-2'),
  ('ssl',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ssl.py',
   'PYMODULE-2'),
  ('string',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\string.py',
   'PYMODULE-2'),
  ('stringprep',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\stringprep.py',
   'PYMODULE-2'),
  ('subprocess',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\subprocess.py',
   'PYMODULE-2'),
  ('tarfile',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tarfile.py',
   'PYMODULE-2'),
  ('textwrap',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\textwrap.py',
   'PYMODULE-2'),
  ('threading',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\threading.py',
   'PYMODULE-2'),
  ('tkinter',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\__init__.py',
   'PYMODULE-2'),
  ('tkinter.commondialog',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE-2'),
  ('tkinter.constants',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE-2'),
  ('tkinter.dialog',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\dialog.py',
   'PYMODULE-2'),
  ('tkinter.filedialog',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\filedialog.py',
   'PYMODULE-2'),
  ('tkinter.messagebox',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\messagebox.py',
   'PYMODULE-2'),
  ('tkinter.simpledialog',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\simpledialog.py',
   'PYMODULE-2'),
  ('tkinter.ttk',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\ttk.py',
   'PYMODULE-2'),
  ('token',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\token.py',
   'PYMODULE-2'),
  ('tokenize',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tokenize.py',
   'PYMODULE-2'),
  ('tracemalloc',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tracemalloc.py',
   'PYMODULE-2'),
  ('typing',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\typing.py',
   'PYMODULE-2'),
  ('urllib',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE-2'),
  ('urllib.parse',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\parse.py',
   'PYMODULE-2'),
  ('uu',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\uu.py',
   'PYMODULE-2'),
  ('zipfile',
   'C:\\Users\\ATC0212\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipfile.py',
   'PYMODULE-2')])
